{
  "version": 2,
  "buildCommand": "npm install && npm run vercel-build",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/*.js": {
      "includeFiles": "client/build/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
